<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>alvin lou homework3/embedded stylesheet</title>

<link rel="stylesheet" href="main.css">

<style>

body {
     background-color: #00ffae;
     text-align:center; /* Hack for IE/Win */ 
     margin-top: 10px;
     }

/* my own nav*/

header {
text-align:left;
}

.nav {
text-align:left;
color: #000000;
}


/* NAVIGATION */


ul#mainNav {
     
	padding: 0;
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 160px; 
}

#mainNav li {
	float: left;
	width: 12em;
}

#mainNav a {
	text-decoration: none;
	color: #000000;
	font-size: 11px;
       
	border: 1px dashed #999999;
	border-bottom: none;
	display: block;
	padding: 7px 5px 2px 30px;
	background: #E7E7E7 url(link.png) no-repeat left center;
}

#mainNav a:hover {
	font-weight: bold;
	background: #B2F511 url(go.png) no-repeat 5px 50%;
}

/* special formatting for home page link */
a#homeLink {
	background: #E7E7E7 url(home.png) no-repeat 5px 52%;
}



/* IE Fixes */

/* force hover on entire width of  link */
* html #mainNav a {
	height: 1px;
}



.content {
	width:950px;

	margin: 0px auto; padding: 10px;
        text-align: left; /* Counteract to IE/Win Hack */
	
	background-color:#eee;
         }    



.pol { 
	 text-align: center;
         font-size: 24px;
	   }


h1 {

font:  24pt arial;
color: #8f0052;
text-align: center;
}


h2 {

font:  18pt arial;
color: #ff0000;
text-align: center;
}


h3 {

font-family: Georgia;
font-size: 8pt;
color: #33cc99;
text-align: right;
}

h4 {

font-family: verdana;
font-size: 20pt;
color: #663366;
text-align: center;
}


p.left  {

font-family: lucida sans typewriter;
font-size: 24pt; 
color: #33cc00;
text-align: left;
font-weight: bold;
text-indent: .8in;
}


p.right  {

font-family: euphemia;
font-size: 16pt; 
color: #cc0099;
text-align: right;
background-color: #00ff99;
border-style: solid;
border-color: #000000;
padding: 2em;
}

p.ital  {

font-family: gulim;
font-size: 12pt;
color: #9c3ece;
text-align: center;
font-weight: bold;
font-style: italic;
}

p.new  {

font-family: century schoolbook;
font-size: 14pt;
color: #000066;
text-align: justify;
text-indent: .5in;
}

a {

color: #0000ff; 
text-decoration: none;
}

a:hover { color:#8f0052;
text-decoration: underline;
background-color: yellow;
}

.center {text-align: center;}


</style>

</head>


<body>

<header>
<a href="index.html"><img src="banner.png" width="445" height="69" alt="alvin lou @ ccsf/home" title="alvin lou @ ccsf/home"></a>
</header>

<div class="nav">
<nav>
<a href="index.html">hw1</a> .
<a href="homework2.html">hw 2</a> .
hw3 .
<a href="homework4.html">hw4</a> .
<a href="homework5.html">hw5</a> .
<a href="homework6.html">hw6</a> .
<a href="homework7.html">hw7</a> .
<a href="homework8.html">hw8</a> .
<a href="homework9.html">hw9</a>
</nav>
</div>

<div>
<h1 class="nav">embedded style</h1>
<p class="nav">
embedded . <a href="linked.html">linked</a> . <a href="inline.html">inline</a>
</p>
</div>


<div class="content">

<section>

<h1>Embedded Style Sheet Example</h1>


<p class="pol">The politics of the 21st century</p>

<h2>Lefties and Righties</h2>


<p class="left">

Socialists are to the left of liberals.
 Most liberals are Democrats, although some have
wandered over to the Green party. Republicans are right-wingers. 
Most Republicans are 
conservative. What does conservative mean? Do they want to
conserve the environment? Do they want to conserve the 2nd amendment?
Do they want to conserve a woman's right to choose an abortion?
 Do they want to conserve a separation between church and state?

<a href="http://www.microsoft.com">Click here</a>
for Bill Gates.</p>


<h3>Women and Men  (Satire)</h3>

<p class="right">

Women have been called dames, broads, chicks, 
and foxes. They are supposed to be good at nurturing, child-rearing, 
and catering to men. They always seem to lose their keys and they want
 their men to be macho, adventurous, brave, and handsome. They love
hunks. Men are good in math and engineering and like the sport of
one-upmanship. Men 
love sports and mowing lawns. They are good at fixing
 clogged drains, but they hate cleaning
 the bathroom.
<a href="http://www.sfgiants.com">Click here</a> for your 
San Francisco Giants!
</p>

<h4>Personal Responsibility</h4>

<p class="ital">
The name of the game is personal responsibility. That means that you
 just need to take care of yourself and not
 care about things like community involvement, poor people, or 
 the obscene gap between the rich and poor in this country.
</p>

<h1>New Paragraph</h1>

<p class="new">

This is new text for the assignment. I made some pesto yesterday and made a pesto pasta salad. I used a cup of olive oil for the pesto. Today, I looked up how many calories were in the olive oil. I was surprised that a cup of olive oil contains close to 2000 calories.
</p>

</section>

</div>

<footer class="nav">

<nav>
<a href="#">top</a> .
<a href="../index.html">cnit133</a> .
<a href="index.html">cnit132</a> .
<a href="pictures.html">pictures</a> .
<a href="sfusd.html">sfusd responses</a> .
<a href="mailto:alou1@mail.ccsf.edu">email</a>
</nav>

<p>
<script type="text/javascript">
var dateModified = document.lastModified;
mydate = dateModified.slice(0,16);
document.write("Last updated: " + mydate);
</script>
<a href="http://validator.w3.org/check?uri=referer"><img src="html5.png" height="32" width="32" alt="html5 validate me" title="html5 validate me"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<img src="css3.png" height="32" width="32" alt="css3 validate me" title="css3 validate me"></a>
</p>

</footer>

</body>
</html>

